@tailwind base;
@tailwind components;
@tailwind utilities;

/* Menambahkan gaya untuk nav yang sticky */

.sticky {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 1000;
}

.nav-links {
    transition: right 0.3s ease-in-out;
}
nav.sticky {
    background-color: rgba(0, 0, 0, 0.8); /* Warna background saat sticky */
    padding: 1% 6%; /* Menyusutkan padding saat sticky */
}




.nav-links ul li::after{
    content: '';
    width: 0%;
    height: 2px;
    background: #fff;
    display: block;
    margin: auto;
    transition: 1s;
}
.nav-links ul li:hover:after{
    width: 100%;
}
.text-box{
    width: 90%;
    color: #fff;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    text-align: center;
}

.text-box h1{
    font-size: 62px;
}
.text-box p{
    margin: 10px 0 40px;
    font-size: 14px;
    color: #fff;
}
.hero-btn{
    display: inline-block;
    text-decoration: none;
    color: #fff;
    border: 1px solid #fff;
    padding: 12px 34px;
    font-size: 13px;
    background: transparent;
    position: relative;
    cursor: pointer;
}
.hero-btn:hover{
    border: 1px solid #1E90FF;
    background: #1E90FF;
    transition: 1s;
}

nav .fa{
    display: none;
}

@media(max-width: 700px){
    .text-box h1{
        font-size: 20px;
    }
    .nav-links ul li{
        display: block;
    }
    .nav-links{    
        position: absolute;
        background: #1E90FF;
        height: 100vh;
        width: 200px;
        top: 0;
        right: -200px;
        text-align: left;
        z-index: 2;
        transition: 1s;

    }
    nav .fa{
        display:block;
        color: #fff;
        margin: 10px;
        font-size: 22px;
        cursor: pointer;
    }
    .nav-links ul{
        padding: 30px;
    }
}



.course{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 100px;
}
h1{
    font-size: 36px;
    font-weight: 600;
}

p{
    color: #777;
    font-size: 14px;
    font-weight: 300;
    line-height: 22px;
    padding: 10px;
}

.row{
    margin-top: 5%;
    margin-bottom: 10%;
    display: flex;
    justify-content: space-between;
}

.course-col{
    flex-basis: 31%;
    background: #D6CFC7;
    border-radius: 10px;
    margin-bottom: 30px 12px;
    box-sizing: border-box;
    transition: 0.5s;
    padding: 25px 0;
}
h3{
    text-align: center;
    font-weight: 600;
    margin: 10px 0;
}
.course-col a{
    text-decoration: none;
    color: #000;
}
.course-col:hover{
    box-shadow: 0 0 40px 0px rgba(0,0,0,0.2);
}
@media(max-width: 700px){
    .row{
        flex-direction: column;
    }

    .course-col{
        padding: 25px;
        margin-bottom: 10px;
    }
}


.picture{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 50px;
}

.picture-col{
    flex-basis: 32%;
    border-radius: 10px;
    margin-bottom: 30px;
    position: relative;
    overflow: hidden;
}

.picture-col img{
    width: 100%;
    height: 100%;
    display: block;
}
/*layerr*/
.layer{
    background: transparent;
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    transition: 0.5s;
}
.layer:hover{
    background: rgba(30,144,255 ,0.7);
}
.layer h3{
    width: 100%;
    font-weight: 500;
    color: #fff;
    font-size: 26px;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    position: absolute;
    opacity: 0;
    transition: 0.5s;
}
.layer:hover h3{
    bottom: 44%;
    opacity: 1;
}

/*---industries*/

.bemine{
    width:80%;
    margin: auto;
    text-align:center;
    padding-top: 100px;
}

.industri{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
}
.industri img{
    display: space-between;
    width: 100%;
    height: 65%;
    border-radius: 13px;
    margin: 3px;
    box-shadow: 4px 7px 7px 0px #00000042;
    cursor: pointer;
    transition: 1s;
}

.industri img:hover{
    filter:saturate(2);
    transform: scale(1.09);

}

.industri p{
    font-size: 16px;
    font-weight: 700;
    text-transform: uppercase;
    color: #1b2b3e;
}
.rowa{
    margin-top: 5%;
    margin-bottom: 10%;
    display: flex;
    justify-content: space-between;
}

/*----direction*/

.direction-go{
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
}
.direction-go img{
    border-radius: 13px;
    width: 250px;
    box-shadow: 4px 7px 7px 0px #00000042;
    cursor: pointer;
    transition: 1s;
}

.direction-go img:hover{
    transform: scale(1.09);
}

.direction-go p{
    font-size: 14px;
    color: #1b2b3e;
}

.direction-go h3{
    font-size: 19px;
    margin-top: 0;
}

/*contact and footer*/

.banner{
    margin: 100px auto;
    min-height: 140vh;
    width: 100%;
    background-image: linear-gradient(rgba(4, 9, 30, 0.7), rgba(4, 9, 30, 0.7)), url(assets/img/Banner/airlines-contacts-bg.jpg);
    background-position: center;
    background-size: cover;
    position: relative;
    text-align: center;
}
.banner img{
    position: center;
    padding-top: 15%;
}

.banner h1{
    color: #fff;
    font-size: 62px;
}
.banner h4{
    color: #dadada;
    font-size: 33px;
}
.banner p{
    font-size: 23px;
    color: #b5b5b5;
}

.footer{
    width: 100%;
    text-align: center;
    padding: 30px 0;
}
.footer h4{
    margin-bottom: 25px;
    margin-top: 20px;
    font-weight: 600;
}
.icons .fab{
    color: #1E90FF;
    margin: 0 13px;
    cursor: pointer;
    padding: 18px 0;
}


/*anomali*/

.home{
    position: relative;
    width: 100%;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    flex-direction: column;
    background: rgba(0, 0, 0, 0.8);
}
.home:before{
    z-index: 777;
    content: '';
    position: absolute;
    background: rgba(0, 140, 255, 0.2);
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;

}
.home .content{
    z-index: 888;
    color: #fff;
    width: 70%;
    margin: 50px;
    margin-left: 15%;
    display: none;
}
.home .content.active{
    display: block;
}
.home .content h1{
    font-size: 3em;
    font-weight: 900;
    text-transform: uppercase;
    letter-spacing: 4px;
    line-height: 55px;
    margin-bottom: 40px;
}
.home .content h1 span{
    font-size: 1.2em;
    font-weight: 600;
}
.home .content p{
    margin-bottom: 45px;
    font-size: 0.9em;
    color: #fff;
}
.home .content a{
    background: #fff;
    padding: 10px 30px;
    color: #1680AC;
    font-size: 0.9em;
    font-weight: 500;
    text-decoration: none;
    border-radius: 2px;
    transition: 0.5s;
}
.home .content a:hover{
    background: #1680AC;
    color: #fff;

}
.home .media-icons{
    z-index: 888;
    position: absolute;
    right: 30px;
    display: flex;
    flex-direction: column;
    transition: 0.5s ease;
}
.home .media-icons a{
    color: #fff;
    font-size: 1em;
    transition: 0.3 ease;
}
.home .media-icons a:not(:last-child){
    margin-bottom: 20px;
}
.home .media-icons a:hover{
    transform: scale(1.3);
}

.home video{
    z-index: 000;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.slider-navigation{
    z-index: 888;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    transform: translateY(80px);
    margin-bottom: 12px;
}

.slider-navigation .nav-btn{
    width: 8px;
    height: 8px;
    background: #fff;
    border-radius: 50%;
    cursor: pointer;
    box-shadow: 0 0 2px rgba(255, 255, 255, 0.5);
    transition: 0.3 ease;
}
.slider-navigation .nav-btn.active{
    background: #2696E9;
}


.slider-navigation .nav-btn:not(:last-child){
    margin-right: 20px;
}
.slider-navigation .nav-btn:hover{
    transform: scale(1.5);
}

.video-slide{
    position: absolute;
    width: 100%;
    clip-path: circle(0% at 0 50%);
}

.video-slide.active{
    clip-path: circle(150% at 0 50%);
    transition: 2s ease;
    transition-property: clip-path;
}

/*Anomali Aviation Safety*/

.sec-01{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 80px 100px;
    color: #111222;
}

.container{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    z-index: 1;
}
  
  .main-title{
    font-size: 3em;
    margin-bottom: 50px;
  }
  
  .content{
    position: relative;
    width: 1150px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .content .image{
    position: relative;
    width: 800px;
    height: 400px;
    overflow: hidden;
  }
  
  .content .image img{
    z-index: 111;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 10px;
  }
  
  .content .text-box2{
    z-index: 222;
    background: rgba(255, 255, 255, 0.5);
    backdrop-filter: blur(20px);
    padding: 40px;
    max-width: 400px;
    border: 1px solid rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    transform: translate(-80px, 50px);
  }
  
  .content .text-box2 h3{
    font-size: 2em;
    margin-bottom: 10px;
  }
  .content .text-box2 p{
      font-size: 12px;
  }
  .media-icons{
    margin-top: 100px;
  }
  
  .media-icons a{
    color: #000;
    font-size: 2em;
    margin: 60px;
  }
  .section-title{
      font-size: 3em;
      margin-bottom: 80px;
  }
  .info-title{
      font-size: 1.8em;
      margin-bottom: 50px;
  }
  .info{
      width: 700px;
      margin-left: 50px;
  }
  
  .media-info{
    width: 400px;
    margin-left: 50px;
  }
  .media-info li{
    list-style: none;
    font-size: 1.4em;
  }
  .media-info li a{
    color: #000;
    text-decoration: none;
  }
  .media-info li:not(:last-child){
    margin-bottom: 50px;
  }
  .media-info li:nth-child(1), .media-info li:nth-child(4){
    padding-left: 50px;
  }
  .sec-03{
    margin-bottom: 100px;
    padding: 80px 100px;
  }
  .sec-02{
    padding: 80px 100px;

  }
  #safety {
    scroll-margin-top: 50px; 
  }
  #contact {
    scroll-margin-top: 140px; 
  }

@media (max-width: 1040px) {
    header{
        padding: 12px 20px;
        width: 100%;
    }

    section{
        padding: 100px 20px;
        width: 100%;

    }
    
    .home .media-icons{
        right: 15px;
    }

    header .navigation{
        display: none;
    }

    header .navigation.active{
        position: fixed;
        width: 100%;
        height: 100vh;
        top: 0;
        left: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        background: rgb(1, 1, 1, 0.5);
    }

    header .navigation .navigation-items a{
        color: #222;
        font-size: 1.2em;
        margin: 20px;
    }

    header .navigation .navigation-items a::before{
        background: #222;
        height: 2px;
    }

    header .navigation.active .navigation-items{
        background: #fff;
        width: 600px;
        max-width: 600px;
        margin: 20px;
        padding: 40px;
        display: flex;
        flex-direction: column;
        align-items: center;
        border-radius: 5px;
        box-shadow: 0 5px 25px rgb(1 1 1 / 20%);
    }

    .menu-btn{
        background: url('images/menu.png.png')no-repeat;
        background-size: 30px;
        background-position: center;
        width: 40px;
        height: 40px;
        cursor: pointer;
        transition: 0.3s ease;
    }
    
    .menu-btn.active{
        z-index: 999;
        background: url('images/close.png.png')no-repeat;
        background-size: 25px;
        background-position: center;
        transition: 0.3s ease;
    }

    /*industries*/
    .rowa {
        flex-direction: row;
        flex-wrap: nowrap; 
        overflow-x: auto;
      }
    
      .industri {
        flex: 0 0 auto; 
        margin: 0 10px; 
        width: 400px;
      }
      .rowa::-webkit-scrollbar {
        height: 8px; 
      }
    
      .rowa::-webkit-scrollbar-track {
        background: #f1f1f1; 
        border-radius: 10px;
      }
    
      .rowa::-webkit-scrollbar-thumb {
        background-color: #888; 
        border-radius: 10px; 
        border: 2px solid #f1f1f1; 
      }
    
      .rowa::-webkit-scrollbar-thumb:hover {
        background-color: #555; 
      }

      content {
        flex-direction: column;
        text-align: center;
        gap: 10px;
      }
      
      .image {
        display: none; 
      }
      .main-title{
        text-align: center;
        justify-content: center;
        margin-right: 4em;
        font-size: 2.5em;
      }
      
      .text-box2, .info h4 p {
        padding: 0;
        width: 100%;
        text-align: center;
      }

      .info p {
        margin-right: 18em;
      }
      .section-title{
        text-align: center;
        justify-content: center;
        margin-right: 4em;
        font-size: 2.5em;
      }
    
      .media-info {
        display: flex;
        flex-direction: column;
        gap: 20px; 
        align-items: center;
        justify-content: center;
        text-align: center;
        margin-right: 15em;
      }
      
      .media-info li {
        align-items: center;
        justify-content: center;
      }
      
      .media-info a {
        text-decoration: none;
        font-size: 20px; 
        display: flex;
        align-items: center;
        justify-content: center;
      }
      
      .media-info a i {
        font-size: 30px; 
        margin-right: 12px; 
      }
    }